music_directory         "/home/root/radio-hr/audio"
playlist_directory      "/home/root/radio-hr/playlists"
db_file                 "/home/root/radio-hr/mpd.db"
log_file                "/home/root/radio-hr/mpd.log"
pid_file                "/home/root/radio-hr/mpd.pid"
state_file              "/home/root/radio-hr/mpd.state"

audio_output {
    type            "httpd"
    name            "Highrise Stream"
    encoder         "lame"
    port            "8000"
    quality         "5.0"
    max_clients     "0"
}