music_directory         "/root/radio-hr/audio"
playlist_directory      "/root/radio-hr/playlists"
db_file                 "/root/radio-hr/mpd.db"
log_file                "/root/radio-hr/mpd.log"
pid_file                "/root/radio-hr/mpd.pid"
state_file              "/root/radio-hr/mpd.state"
port                    "6606"

audio_output {
    type            "httpd"
    name            "Highrise Stream"
    encoder         "lame"
    port            "8000"
    quality         "5.0"
    max_clients     "0"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}